# document-manager-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/lrcortizo/document/manager/configuration/: DocumentManagerAutoConfiguration.java
src/main/java/com/lrcortizo/document/manager/exception/: DocumentManagerException.java
src/main/java/com/lrcortizo/document/manager/model/catalog/: DocumentType.java
src/main/java/com/lrcortizo/document/manager/service/: DocumentManagerService.java
src/main/java/com/lrcortizo/document/manager/service/processor/: DocumentProcessorResolver.java  DocumentProcessorService.java
src/main/java/com/lrcortizo/document/manager/service/processor/pdf/: PdfProcessorService.java  PdfReductionService.java
src/test/java/com/lrcortizo/document/manager/exception/: DocumentManagerExceptionTest.java
src/test/java/com/lrcortizo/document/manager/service/: DocumentManagerServiceTest.java
src/test/java/com/lrcortizo/document/manager/service/processor/: DocumentProcessorResolverTest.java
src/test/java/com/lrcortizo/document/manager/service/processor/pdf/: PdfProcessorServiceTest.java  PdfReductionServiceTest.java
